# textfield-unit

./: README.md  _ktlint.gradle  _publish.gradle  build.gradle  buildCompose.gradle  mkdocs.yml  settings.gradle
.github/workflows/: buildRelease.yml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
material-textfield-unit/: build.gradle
material-textfield-unit/src/main/: AndroidManifest.xml
material-textfield-unit/src/main/java/de/charlex/compose/material/: TextFieldWithUnit.kt
material3-textfield-unit/: build.gradle
material3-textfield-unit/src/main/: AndroidManifest.xml
material3-textfield-unit/src/main/java/de/charlex/compose/material3/: TextFieldDefaults.kt  TextFieldWithUnit.kt
material3-textfield-unit/src/main/java/de/charlex/compose/unit/: BaseUnit.kt
textfield-unit/: build.gradle
textfield-unit/src/main/: AndroidManifest.xml
textfield-unit/src/main/java/de/charlex/compose/material3/: TextFieldColors.kt  TextFieldDefaults.kt  TextFieldWithUnit.kt
textfield-unit/src/main/java/de/charlex/compose/textfield/unit/: BaseUnit.kt  IUnit.kt  LocalTypes.kt  TextFieldWithUnit.kt  UnitType.kt
textfield-unit/src/main/java/de/charlex/compose/textfield/unit/extensions/: FloatDoubleExtension.kt
textfield-unit/src/main/java/de/charlex/compose/unit/: LocalTypes.kt
textfield-unit/src/main/java/de/charlex/compose/unit/extensions/: FloatDoubleExtension.kt
unit/: build.gradle
unit/src/main/java/de/charlex/compose/unit/: IUnit.kt  UnitType.kt
